{
  "expo": {
    "name": "Just Loot",
    "slug": "just-loot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "justloot",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0F",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.timhilgenstoehlerexpo.justloot",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.timhilgenstoehlerexpo.justloot",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e393a587-eaad-4d26-bd1c-9f5ea921af73"
      }
    },
    "owner": "timhilgenstoehlerexpo"
  }
}
